* Building Boehm GC

pclu came with its own copy of Boehm GC sources.  It was stock gc-7.2f
with two trivial wrappers added, clu_alloc_atomic() and clu_alloc().
These two wrappers are now moved to code/sysasm/Opt/alloc.c and we can
remove all gc includes from pclu_sys.h.

Unfortunately some C code still *does* peek into the gc internals so a
public installation of gc cannot be used.

Get a copy of gc-7.2f and configure it with something like:

    CC='cc -m32' CXX='c++ -m32' \
    ./configure \
        --enable-static=yes --enable-shared=no \
        --enable-threads=no --with-libatomic-ops=no \
        --prefix=$CLUHOME/code/gc

The CC and CXX need to be set if you are building on amd64 (which I
currently do).  While this pclu-debian release claimed to support
64-bit it actually didn't because of a bug, so for now you have to
stick to 32-bit.


Build it then run make install to get the headers in code/gc/include
the libraries in code/gc/lib (and some docs in code/gc/share/gc).

Since the code needs private headers you then need to either create a
symlink code/gc/include/private that points to gc-7.2f/include/private
or create that directory and copy over the headers.

To avoid touching -I flags in the makefiles, at least for the initial
attempts, it might be handy to create a symlink:

    cd code/include && ln -s ../gc/include/gc

and, similarly, for the library:

    cd code && ln -s gc/lib/libgc.a
